#PREAMBLE
#newcommand
snippet nc \newcommand
	\newcommand{\${2:cmd}}[${3:opt}]{${4:realcmd}} ${1}
#usepackage
snippet up \usepackage
	\usepackage[${2:options}]{${3:package}} ${1}
#newunicodechar
snippet nuc \newunicodechar
	\newunicodechar{${2}}{${3:\ensuremath}${4:tex-substitute}}} ${1}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\DeclareMathOperator{${2}}{${3}} ${1}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\begin{${2:env}}
		${1:${VISUAL}}
	\end{$2}
# Tabular
snippet tab tabular (or arbitrary) environment
	\begin{${2:tabular}}{${2:c}}
		${1:${VISUAL}}
	\end{$2}
snippet thm thm (or arbitrary) environment with optional argument
	\begin[${2:author}]{${3:thm}}
		${1:${VISUAL}}
	\end{$3}
snippet center center environment
	\begin{center}
		${1:${VISUAL}}
	\end{center}

# Align(ed)
snippet ali align(ed) environment
	\begin{align${2:ed}}
		\label{eq:${3}}
		${1:${VISUAL}}
	\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
	\begin{gather${2:ed}}
		${1:${VISUAL}}
	\end{gather$1}
# Equation
snippet eq equation environment
	\begin{equation}
		${1:${VISUAL}}
	\end{equation}
# Equation
snippet eql Labeled equation environment
	\begin{equation}
		\label{eq:${2}}
	${1:${VISUAL}}
	\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\begin{equation*}
		${1:${VISUAL}}
	\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\[
		${1:${VISUAL}}
	\]

# Equation array
snippet eqnarray eqnarray environment
	\begin{eqnarray}
		${1:${VISUAL}}
	\end{eqnarray}
# Label
snippet lab \label
	\label{${2:eq:}${3:fig:}${4:tab:}${1}}
# Enumerate
snippet enum enumerate environment
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet enuma enumerate environment
	\begin{enumerate}[(a)]
		\item ${1}
	\end{enumerate}
snippet enumi enumerate environment
	\begin{enumerate}[(i)]
		\item ${1}
	\end{enumerate}
# Itemize
snippet item itemize environment
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet it \item
	\item ${1:${VISUAL}}
# Description
snippet desc description environment
	\begin{description}
		\item[${2}] ${1}
	\end{description}
# Endless new item
snippet ]i \item (recursive)
	\item ${2}
		${1:]i}
# Matrix
snippet mat smart matrix environment
	\begin{${2:p/b/v/V/B/small}matrix}
		${1:${VISUAL}}
	\end{$2matrix}
# Cases
snippet cas cases environment
	\begin{cases}
		${2:equation}, &\text{ if }${3:case}\
		${1:${VISUAL}}
	\end{cases}
# Split
snippet spl split environment
	\begin{split}
		${1:${VISUAL}}
	\end{split}
# Part
snippet part document \part
	\part{${2:part name}} % (fold)%
	\label{prt:${3:$2}}
	${1}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\chapter{${2:chapter name}}%
	\label{cha:${3:$2}}
	${1}
# Section
snippet sec \section
	\section{$2:section name}}%
	\label{sec:${3:$}}
	${1}
# Section without number
snippet sec* \section*
	\section*{${2:section name}}%
	\label{sec:${3:$2}}
	${1}
# Sub Section
snippet sub \subsection
	\subsection{${2:subsection name}}%
	\label{sub:${3:$2}}
	${1}
# Sub Section without number
snippet sub* \subsection*
	\subsection*{${2:subsection name}}%
	\label{sub:${3:$2}}
	${1}
# Sub Sub Section
snippet ssub \subsubsection
	\subsubsection{${2:subsubsection name}}%
	\label{ssub:${3:$2}}
	${1}
# Sub Sub Section without number
snippet ssub* \subsubsection*
	\subsubsection*{${2:subsubsection name}}%
	\label{ssub:${3:$2}}
	${1}
# Paragraph
snippet par \paragraph
	\paragraph{${2:paragraph name}}%
	\label{par:${3:$2}}
	${1}
# Sub Paragraph
snippet subp \subparagraph
	\subparagraph{${2:subparagraph name}}%
	\label{subp:${3:$2}}
	${1}
snippet ni \noindent
	\noindent
	${1}
#References
snippet itd description \item
	\item[${2:description}] ${1:item}
snippet figure reference to a figure
	${1:Figure}~\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\ref{${2:list}}
snippet section reference to a section
	${2:Section}~\ref{sec:${3}} ${1}
snippet page reference to a page
	${2:page}~\pageref{${3}} ${1}
snippet index \index
	\index{${2:index}} ${1}
#Citations
snippet citen \citen
	\citen{${2}} ${1}
# natbib citations
snippet citep \citep
	\citep{${2}} ${1}
snippet citet \citet
	\citet{${2}} ${1}
snippet cite \cite[]{}
	\cite[${2}]{${3}} ${1}
snippet citea \citeauthor
	\citeauthor{${2}} ${1}
snippet citey \citeyear
	\citeyear{${2}} ${1}
snippet fcite \footcite[]{}
	\footcite[${2}]{${3}}${1}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\textit{${1:${VISUAL:text}}${2}
snippet bf bold face text
	\textbf{${1:${VISUAL:text}}${2}
snippet bfr bold red face text
	\textbf{\color{red}${1}}${2}
snippet under underline text
	\underline{${2:${VISUAL:text}}}${1}
snippet over overline text
	\overline{${2:${VISUAL:text}}}${1}
snippet emp emphasize text
	\emph{${2:${VISUAL:text}}}${1}
snippet sc small caps text
	\textsc{${2:${VISUAL:text}}}${1}
#Choosing font
snippet sf sans serife text
	\textsf{${2:${VISUAL:text}}}${1}
snippet rm roman font text
	\textrm{${2:${VISUAL:text}}}${1}
snippet tt typewriter (monospace) text
	\texttt{${2:${VISUAL:text}}}${1}
snippet tsub subscripted text
	\textsubscript{${2:${VISUAL:text}}}${1}
snippet tsup superscripted text
	\textsuperscript{${2:${VISUAL:text}}}${1}
#Math font
snippet mf mathfrak
	\mathfrak{${2:${VISUAL:text}}}${1}
snippet mc mathcal
	\mathcal{${2:${VISUAL:text}}}${1}
snippet ms mathscr
	\mathscr{${2:${VISUAL:text}}}${1}
#misc
snippet ft \footnote
	\footnote{${2:${VISUAL:text}}}${1}
snippet fig figure environment (includegraphics)
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${2}]{Figures/${3}}
	\end{center}
	\caption{${4}}
	\label{fig:${5}}
	\end{figure}
	${1}
snippet tikz figure environment (tikzpicture)
	\begin{figure}[htpb]
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}%
	\label{fig:${4}}
	\end{figure}
	${0}
snippet subfig subfigure environment
	\begin{subfigure}[${2}]{${3:\textwidth}}
	\begin{center}
		${4}
	\end{center}
	\caption{${5}}
	\label{fig:${6}}
	\end{subfigure}
	${1}
snippet tikzcd tikzcd environment in equation
	\begin{equation}
	\begin{tikzcd}
		${2}
	\end{tikzcd}
	\end{equation}
	${1}
snippet tikzcd* tikzcd environment in equation*
	\begin{equation*}
	\begin{tikzcd}
		${2}
	\end{tikzcd}
	\end{equation*}
	${1}
#math
snippet stackrel \stackrel{}{}
	\stackrel{${2:above}}{${3:below}} ${1}
snippet frac \frac{}{}
	\frac{${2:num}}{${3:denom}} ${1}
snippet sum \sum^{}_{}
	\sum^{${2:n}}_{${3:i=1}} ${1}
snippet lim \lim_{}
	\lim_{${2:n \to \infty}} ${1}
snippet frame frame environment
	\begin{frame}[${2:t}]
		\frametitle{${3:title}}
		\framesubtitle{${4:subtitle}}
		${1:${VISUAL}}
	\end{frame}
snippet block block environment
	\begin{block}{${2:title}}
		${1:${VISUAL}}
	\end{block}
snippet alert alert text
	\alert{${1:${VISUAL:text}}} ${1}
snippet alertblock alertblock environment
	\begin{alertblock}{${2:title}}
		${1:${VISUAL}}
	\end{alertblock}
snippet example exampleblock environment
	\begin{exampleblock}{${2:title}}
		${1:${VISUAL}}
	\end{exampleblock}
snippet col2 two-column environment
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${2}
		\end{column}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
	\end{columns}
snippet multicol2 two-column environment with multicol
	\begin{multicols}{3}
		${2}
		\columnbreak
		${1}
	\end{multicols}
snippet \{ \{ \}
	\{ ${1} \}
#delimiter
snippet lr left right
	\left${2} ${1:${VISUAL}} \right$1
snippet lr( left( right)
	\left( ${1:${VISUAL}} \right)
snippet lr| left| right|
	\left| ${1:${VISUAL}} \right|
snippet lr{ left\{ right\}
	\left\{ ${1:${VISUAL}} \right\}
snippet lr[ left[ right]
	\left[ ${1:${VISUAL}} \right]
snippet lra langle rangle
	\langle ${1:${VISUAL}} \rangle
# Code listings
snippet lst
	\begin{listing}[language=${2:language}]
		${1:${VISUAL}}
	\end{listing}
snippet lsi
	\lstinline|${2}| ${1}
# Hyperlinks
snippet url
	\url{${2}} ${1}
snippet href
	\href{${2}}{${3}} ${1}
# URL from Clipboard.
snippet urlc
	\url{`@+`} ${1}
snippet hrefc
	\href{`@+`}{${2}} ${1}
# enquote from package csquotes
snippet enq enquote
	\enquote{${2:${VISUAL:text}}} ${1}

# Time derivative
snippet ddt time derivative
	\frac{d}{dt} {$2} {$1}

# Limit
snippet lim limit
	\lim_{{$2}} {{3}} {$1}

# Partial derivative
snippet pdv partial derivation
	\frac{\partial {$2}}{\partial {$3}} {$1}

# Second order partial derivative
snippet ppdv second partial derivation
	\frac{\partial^2 {$2}}{\partial {$3} \partial {$4}} {$1}

# Ordinary derivative
snippet dv derivative
	\frac{d {$2}}{d {$3}} {$1}

# Summation
snippet summ summation
	\sum_{{$2}} {$1}

# Shorthand for time derivative
snippet dot dot
	\dot{{$2}} {$1}

# Shorthand for second order time derivative
snippet ddot ddot
	\ddot{{$2}} {$1}

# Vector
snippet vec vector
	\vec{{$2}} {$1}

# Cross product
snippet \x cross product
	\times {$1}

# Dot product
snippet . dot product
	\cdot {$1}

# Integral
snippet int integral
	\int_{{$1}}^{{$2}} {$3} \: d{$4} {$5}

# Right arrow
snippet ra rightarrow
	\rightarrow {$1}

# Long right arrow
snippet lra longrightarrow
	\longrightarrow {$1}
